# TimHanewich.Toolkit

./: .gitignore  HanewichTimeStamp.cs  MathToolkit.cs  StringToolkit.cs  TimHanewichToolkit.csproj  WebToolkit.cs
FunctionalTesting/: FunctionalTesting.csproj  Program.cs
TextAnalysis/: TextAnalysisToolkit.cs  TextValuePairArg.cs
src/: ByteArrayManager.cs  Delegates.cs  HanewichTimeStamp.cs  HanewichTimer.cs  MatrixToolkit.cs  RandomNameGenerator.cs  TimHanewich.Toolkit.csproj  TimHanewichToolkit.csproj  UnixToolkit.cs
src/CommandLine/: ArgumentValue.cs  CommandLineArguments.cs
src/Geo/: Distance.cs  GeoToolkit.cs  Geolocation.cs
src/OData/: ComparisonOperator.cs  DataOperation.cs  LogicalOperator.cs  ODataFilter.cs  ODataOperation.cs  ODataOperationExtensions.cs  ODataOrder.cs  ODataQuery.cs  ODataSettings.cs  ODataToolkit.cs  OrderDirection.cs
src/OData/SQL/: DownstreamHelper.cs  LogicalOperator.cs  OrderDirection.cs  ReadOrder.cs  SqlToolkit.cs
src/TextAnalysis/: TextValuePair.cs
src/TextAnalysis/Highlighting/: TextHighlight.cs
src/Web/: HttpRequestManager.cs  UrlConstructor.cs  UrlQueryParameter.cs  UserAgentGenerator.cs  WebToolkit.cs
